<!DOCTYPE html>
<html lang="en">

<head>

    <title>CODE WITH HOSSEIN</title>

    <!-- OpenSans Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Fontawesome Icons v4.7.0 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- CSS File -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="alert alert-success">
        <div class="alert-icon">
            <i class="fa fa-check"></i>
        </div>
        <div class="alert-content">
            <h3>Success!</h3>
            <p>This is a success alert.</p>
        </div>
        <div class="alert-close">
            <i class="fa fa-times" onclick="hide('alert-success')"></i>
        </div>
    </div>

    <div class="alert alert-danger">
        <div class="alert-icon">
            <i class="fa fa-exclamation"></i>
        </div>
        <div class="alert-content">
            <h3>Error!</h3>
            <p>This is a error alert.</p>
        </div>
        <div class="alert-close">
            <i class="fa fa-times" onclick="hide('alert-danger')"></i>
        </div>
    </div>

    <div class="alert alert-warning">
        <div class="alert-icon">
            <i class="fa fa-exclamation"></i>
        </div>
        <div class="alert-content">
            <h3>Warning!</h3>
            <p>This is a warning alert.</p>
        </div>
        <div class="alert-close">
            <i class="fa fa-times" onclick="hide('alert-warning')"></i>
        </div>
    </div>

    <div class="alert alert-info">
        <div class="alert-icon">
            <i class="fa fa-bell"></i>
        </div>
        <div class="alert-content">
            <h3>Information!</h3>
            <p>This is a information alert.</p>
        </div>
        <div class="alert-close">
            <i class="fa fa-times" onclick="hide('alert-info')"></i>
        </div>
    </div>

    <!-- JS File -->
    <script type="text/javascript" src="script.js"></script>

</body>

</html>